<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<style type="text/css">
		 body{background: #000;text-align: center;}
		 h1{
		 	font-size:16px;
			border:1px solid #fff;
			width: 96px;
			height:50px;
			line-height: 50px;
		 	color:rgba(255,255,255,.3);
		 	background: -webkit-linear-gradient(-30deg,rgba(255,255,255,0) 10px,
		 		rgba(255,255,255,1) 30px,
		 		 rgba(255,255,255,1) 50px,
		 		 rgba(255,255,255,0) 80px) -20px 0;
		 	-webkit-background-clip: text;
		 	-webkit-animation: bg linear 5s infinite;
		 	position:absolute;
		 	left:500px;top:500px;
		 }

		 @-webkit-keyframes bg{
				0%{
					background-position: -300px 0;
				}
				100%{
					background-position: 200px 0;
				}
		 }
	</style>
</head>
<body>
	<h1>开始游戏</h1>
</body>
</html>