<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'/>
    <title>邀请你来PUSH贪官</title>
    <style>
    .fly-loading-C{position:absolute;left:0;top:0;width:100%;height:100%;
            background:url(./assets/images/loading-bg.jpg) no-repeat center center;
            background-size:cover;
         
        }
    .fly-loading-C.hide{-webkit-transition:1s;transition:1s;opacity:0;z-index:-1}
    .l-loading-scale{
        position:absolute;top:50%;
        color:#fff;
        width:100%;
        font-size:20px;
        font-family:Georgia;
        text-align:center;
        margin-top:1.5rem;
        
    }
    .fly-loading-canvas{
        position: absolute;;
           left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            overflow: hidden;
    }
    #loading{border-radius: 10px;position: absolute;left:0;top:0;}
    .voice{
            position:fixed;
            right:.5rem;
            top: 1rem;
            padding:5px;
            border:1px solid #fff;
            text-align: center;
            z-index: 100;
            width:.6rem;

            font-size:.4rem;
            background: rgba(127,127,127,.8);
            border-radius: 50%;
    }
    .voice.active{
        -webkit-animation: rotation 2s infinite linear;
    }
    @-webkit-keyframes rotation{
        to{
            -webkit-transform:rotate(360deg);
        }
    }
    </style>
</head>
<body style="overflow: hidden;">
<div style="opacity:0;z-index: -1;position: fixed;left:-100%;"><img src="./assets/images/300.jpg" alt='邀请你来PUSH贪官'></div>
<iframe src="http://xhpfm.temp.zhongguowangshi.com/v200/newshare/551149"></iframe>
<div class="fly-loading-C">
    <div class="fly-loading-canvas">
        <img src='./assets/images/logo.png' width="69" height="69" />
        <canvas id="loading"></canvas>
    </div>
    <div class='l-loading-scale' id='l-loading-scale'></div>
    <canvas id='canvas'></canvas>
</div>

<div id="fly-main">

</div>


<audio id="" src='./assets/music/da.mp3'></audio>    
<audio id="" src='./assets/music/Exciting.mp3'></audio>    
<audio id="lose" src='./assets/music/Lose.mp3'></audio>    
<audio id="right" src='./assets/music/right.mp3'></audio>    
<audio id="" src='./assets/music/Normal.mp3'></audio>    
<audio id="" src='./assets/music/Normal2.mp3'></audio>    


<audio id="audio" src='./assets/music/Welcome.mp3' 
 loop='loop' autoplay="autoplay"></audio>    

 <script>
        document.querySelector('html').style.fontSize = document.documentElement.clientWidth / 10 + 'px';    
        document.addEventListener('touchmove',function(e){e.preventDefault()});
        var a=0;
        document.addEventListener('touchstart',function(e){
            if(e.target.nodeName !== 'INPUT' && e.target.nodeName !== 'A'){
                e.preventDefault();    
            }
            if(a===0){
                document.getElementById('audio').play();
                
                a++;
            }
            
        });    
        
    </script>
<script>
 !function(document){

        var size = setSize();

         var canvas = document.getElementById ( 'loading' ),
            context = canvas.getContext ( '2d' );

        canvas.parentNode.style.width = canvas.width + "px";
        canvas.parentNode.style.height = canvas.height + "px";
        context.fillStyle = 'rgba(0,0,0,.5)';
        context.fillRect ( 0, 0, canvas.width, canvas.height );
        var x = canvas.width >> 1,
                y = canvas.height >> 1,
                r = canvas.width >> 1;

        context.globalCompositeOperation = 'destination-out';
        context.beginPath ();
        var ang = - 90;
        context.fillStyle = '#000';


         var arr = [
            './assets/images/card.png',
            './assets/images/figure.png',
            './assets/images/gy-bg.png',
            './assets/images/hu.png',
            './assets/images/hu1.png',
            './assets/images/hu-bg.png',
            './assets/images/index-bg.jpg',
            './assets/images/index-top.png',
            './assets/images/loading-bg.jpg',
            './assets/images/logo.png',
            './assets/images/chenghao.png',
            './assets/images/none.png',
            './assets/images/board-bg.png',
            './assets/images/hand.png',
            './assets/images/paiming.png',
            './assets/images/r-bg.jpg',
            './assets/images/result-bg.png',
            './assets/images/result-bg1.png',
            './assets/images/right.png',
            './assets/images/shadow.png',
            './assets/images/user.png',
            './assets/images/2016.png',
            './assets/images/push.png',
            './assets/images/push-btn.png',
            './assets/images/music.png',
            './assets/images/arron1.png'
        ];

        var scale = document.getElementById('l-loading-scale');

        loading(arr,function(data){
            scale.innerHTML = ((data*100 | 0)>99 ? 99 : (data*100 | 0))+'%';
             context.moveTo ( x, y );
            context.arc ( x, y, r - 5, - .5 * Math.PI, (data*2 -.5)* Math.PI , false );
            context.closePath ();
            context.fill ();
        },function(){

            var timer = setInterval(function(){

                 r+=1.5;
                if(r>=(canvas.width+canvas.height)/2){
                    clearInterval(timer);
                    var s = document.createElement('script');
                    document.body.appendChild(s);
                    s.onload = function(){
                        scale.innerHTML = '100%';
                    //document.querySelector('.fly-loading-C').classList.add('hide');
                    }
                    
                     /*var src = 'http://localhost:3000/index.js';
                    if(window.location.href.indexOf('192.168.2.109')<=-1 || window.location.href.indexOf('http://localhost:8080')<=-1){
                        src = './assets/js/index.js?t='+new Date().getTime();
                    }*/
                    src = './assets/js/index.js?t=';
                    s.src= src;
                }
                context.arc ( x, y, r, - .5 * Math.PI, 1.5 * Math.PI , false );
                context.closePath ();
                context.fill ();    
            },20);
            

           
        });

     function  loading(arr, fn, fnEnd){
        var len = arr.length;
        var count = 0;
        var i = 0;
        
        function loadimg() {
            if (i === len) {
                return;
            }
            var img = new Image();
            img.onload = img.onerror = function(){
                count++;
                if (i < len - 1) {
                    i++;
                    loadimg();
                    fn && fn(i / (len - 1), img.src);
                } else {
                    fnEnd && fnEnd(img.src);
                }
            };
            img.src = arr[i];
        }
       loadimg();
    }

    function setSize(){
        var viewWidth = document.documentElement.clientWidth,
            viewHeight = document.documentElement.clientHeight;
            var canvas = document.getElementById('loading');
            var canvas1=document.getElementById('canvas');
            canvas1.width = document.documentElement.clientWidth;
        canvas.width =69;// viewWidth;
        canvas.height =69;// viewHeight;
        return{viewWidth:canvas.width,viewHeight:canvas.height};
    }
 }(document);
</script>
    <script src='./assets/js/data.js'></script>
     
    <!-- <script src="./assets/js/index.js"></script> -->
<!--
   <script src="http://localhost:3000/index.js"></script>

-->

</body>
</html>